{
	"name": "mygame",
	"scripts": {
		"build": "esbuild --bundle src/main.js --outfile=www/main.js --minify",
		"dev": "esbuild --bundle src/main.js --outfile=www/main.js --servedir=www",
		"bundle": "npm run build && mkdir -p dist && zip -r dist/game.zip www -x \"**/.DS_Store\""
	},
	"dependencies": {
		"esbuild": "^0.24.2"
	}
}
